src/main/java/chav1961/purelib/basic/xsd/PureLibNavigation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ui.purelib.chav1961/" xmlns:app="http://ui.purelib.chav1961/"
	elementFormDefault="qualified">

	<xs:element name="navigation">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="i18n" type="app:I18n" minOccurs="1" maxOccurs="1" />
				<xs:element name="package" type="app:Package" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="class" type="app:Class" minOccurs="1" maxOccurs="unbounded" />
			</xs:choice>
			<xs:attribute name="overview" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>

<!-- Localization descriptor: references to application-wide localizer resource--> 
	<xs:complexType name="I18n">
		<xs:attribute name="location" type="xs:anyURI" use="required" />
	</xs:complexType>

<!-- Package descriptor: can be more than one packages in application... --> 
	<xs:complexType name="Package">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="package" type="app:Package" />
			<xs:element name="class" type="app:Class" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="overview" type="xs:anyURI" use="required" />
		<xs:attribute name="since" type="xs:string" use="optional" />
		<xs:attribute name="javadoc" type="xs:anyURI" use="required" />
	</xs:complexType>
	
<!-- Class descriptor: can be more than one nested classes in the class... --> 
	<xs:complexType name="Class">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="class" type="app:Class" />
			<xs:element name="field" type="app:Field" />
			<xs:element name="method" type="app:Method" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="signature" type="xs:string" use="required" />
		<xs:attribute name="overview" type="xs:anyURI" use="required" />
		<xs:attribute name="keywords" type="xs:string" use="optional" />
		<xs:attribute name="since" type="xs:string" use="optional" />
		<xs:attribute name="javadoc" type="xs:anyURI" use="required" />
		<xs:attribute name="samples" type="xs:anyURI" use="optional" />
		<xs:attribute name="extends" type="xs:anyURI" use="required" />
		<xs:attribute name="implements" type="xs:string" use="optional" />
	</xs:complexType>
	
<!-- Field descriptor: can be more than one field in the class... --> 
	<xs:complexType name="Field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="signature" type="xs:string" use="required" />
		<xs:attribute name="overview" type="xs:anyURI" use="required" />
		<xs:attribute name="keywords" type="xs:string" use="optional" />
		<xs:attribute name="since" type="xs:string" use="optional" />
		<xs:attribute name="javadoc" type="xs:anyURI" use="required" />
		<xs:attribute name="type" type="xs:anyURI" use="required" />
	</xs:complexType>
	
	
<!-- Method descriptor: can be more than one method in the class... --> 
	<xs:complexType name="Method">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="parameter" type="app:Parameters" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="signature" type="xs:string" use="required" />
		<xs:attribute name="overview" type="xs:anyURI" use="required" />
		<xs:attribute name="keywords" type="xs:string" use="optional" />
		<xs:attribute name="since" type="xs:string" use="optional" />
		<xs:attribute name="javadoc" type="xs:anyURI" use="required" />
		<xs:attribute name="type" type="xs:anyURI" use="required" />
	</xs:complexType>
		
<!-- Parameter descriptor: can be more than one field in the class... --> 
	<xs:complexType name="Parameter">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="signature" type="xs:string" use="optional" />
		<xs:attribute name="type" type="xs:anyURI" use="required" />
	</xs:complexType>
		
</xs:schema>		