src/main/java/chav1961/purelib/basic/xsd/XMLDescribedApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ui.purelib.chav1961/" xmlns:app="http://ui.purelib.chav1961/"
	elementFormDefault="qualified">
<!-- Root descriptor: application described content--> 
	<xs:element name="root">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="i18n" type="app:I18n" minOccurs="1" maxOccurs="1" />
				<xs:element name="menu" type="app:Menu" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="keyset" type="app:KeySet" minOccurs="1" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

<!-- Root descriptor: class content--> 
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="i18n" type="app:I18n" minOccurs="1" maxOccurs="1" />
				<xs:element name="field" type="app:Field" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="action" type="app:Action" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="label" type="xs:string" use="optional" />
			<xs:attribute name="tooltip" type="xs:string" use="optional" />
			<xs:attribute name="help" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>


<!-- Localization descriptor: references to application-wide localizer resource--> 
	<xs:complexType name="I18n">
		<xs:attribute name="location" type="xs:anyURI" use="required" />
	</xs:complexType>

<!-- Menu descriptor: can be more than one menu set in application... --> 
	<xs:complexType name="Menu">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="submenu" type="app:Submenu" />
			<xs:element name="builtinSubmenu" type="app:BuiltinSubmenu" />
			<xs:element name="item" type="app:Item" />
			<xs:element name="separator" type="app:Separator" />
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="keyset" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="Submenu">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="submenu" type="app:Submenu" />
			<xs:element name="builtinSubmenu" type="app:BuiltinSubmenu" />
			<xs:element name="item" type="app:Item" />
			<xs:element name="separator" type="app:Separator" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="optional" />
		<xs:attribute name="caption" type="xs:string" use="required" />
		<xs:attribute name="tooltip" type="xs:string" use="required" />
		<xs:attribute name="icon" type="xs:anyURI" use="optional" />
	</xs:complexType>

	<xs:complexType name="BuiltinSubmenu">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="caption" type="xs:string" use="required" />
		<xs:attribute name="tooltip" type="xs:string" use="required" />
		<xs:attribute name="icon" type="xs:anyURI" use="optional" />
	</xs:complexType>

	<xs:complexType name="Item">
		<xs:attribute name="name" type="xs:string" use="optional" />
		<xs:attribute name="caption" type="xs:string" use="required" />
		<xs:attribute name="enabled" type="xs:boolean" use="optional" />
		<xs:attribute name="action" type="xs:string" use="required" />
		<xs:attribute name="tooltip" type="xs:string" use="required" />
		<xs:attribute name="group" type="xs:string" use="optional" />
		<xs:attribute name="icon" type="xs:anyURI" use="optional" />
	</xs:complexType>

	<xs:complexType name="Separator" />
	
<!-- Key set descriptor: references to hot keys --> 
	<xs:complexType name="KeySet">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="key" type="app:Key" />
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

<!-- Key set descriptor: hot key description --> 
	<xs:complexType name="Key">
		<xs:attribute name="id" type="xs:string" use="optional" />
		<xs:attribute name="code" type="xs:string" use="required" />
		<xs:attribute name="action" type="xs:string" use="required" />
		<xs:attribute name="ctrl" type="xs:boolean" use="optional" />
		<xs:attribute name="shift" type="xs:boolean" use="optional" />
		<xs:attribute name="alt" type="xs:boolean" use="optional" />
	</xs:complexType>	

<!-- Field descriptor: field description --> 
	<xs:complexType name="Field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="label" type="xs:string" use="optional" />
		<xs:attribute name="tooltip" type="xs:string" use="optional" />
		<xs:attribute name="help" type="xs:string" use="optional" />
		<xs:attribute name="format" type="xs:string" use="optional" />
		<xs:attribute name="icon" type="xs:anyURI" use="optional" />
	</xs:complexType>

<!-- Action descriptor: field description --> 
	<xs:complexType name="Action">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="action" type="xs:string" use="required" />
		<xs:attribute name="label" type="xs:string" use="optional" />
		<xs:attribute name="tooltip" type="xs:string" use="optional" />
		<xs:attribute name="help" type="xs:string" use="optional" />
		<xs:attribute name="icon" type="xs:anyURI" use="optional" />
	</xs:complexType>
</xs:schema>